# ttttt

./: .project  README.md  pom.xml
src/main/java/com/oops/myproj/myproj_inherit/: App.java
src/test/java/com/oops/myproj/myproj_inherit/: AppTest.java
